PORT=7003
MONGODB_URL=mongodb://username:123456@127.0.0.1:27017/chat-ai
JWT_SECRET=o5LCBqSsg6xncUQrc35G6IiWW-rm82Nx
JWT_REFRESH_SECRET=o5LCBqSsg6xncUQrc35G6IiWW-rm82Nx-xxxxxxxx
COOKI_SIGN_KEY=M_n6CyAJL3-NhkWhBPnn8qrpaTfiR2Pn
PROJECT_NAME=chataicms
FORBIDTOKEN_STORAGE_PATH=forbidTokenList
DOWNLOAD_BASEURL=http://127.0.0.1:7003